# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes815413631\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes815413631\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth1147675659\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth1147675659\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir967634480\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir967634480\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir967634480\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir967634480\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir967634480\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv LEGACYCOIN_DATADIR
getenv LEGACYCOIN_DATADIR
getenv APPDATA
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind4193876437\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind4193876437\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault1395582235\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault1395582235\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind2914720686\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind2914720686\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference1744924102\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference1744924102\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
