# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes3675063113\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes3675063113\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth2378951041\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth2378951041\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir4090120631\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir4090120631\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir4090120631\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir4090120631\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir4090120631\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv LEGACYCOIN_DATADIR
getenv LEGACYCOIN_DATADIR
getenv APPDATA
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind95851627\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind95851627\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault234478934\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault234478934\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind126472244\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind126472244\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference273545576\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference273545576\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
