# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\chainstate.journal.json
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\chainstate.json
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\blocks
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\hash
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\height
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\utxo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\undo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\.chainstate.journal.json.tmp-1398473116
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\blocks
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\blocks\.5b4c78e4556afcd51acf7b9eb2e387fbea2d1414e6042d80d38e6256987154f5.blk.tmp-3743850056
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\blocks
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\hash
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\hash\.5b4c78e4556afcd51acf7b9eb2e387fbea2d1414e6042d80d38e6256987154f5.json.tmp-2954297431
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\hash
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\height
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\height\.0.json.tmp-1394021028
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\height
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\utxo
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\utxo\.2b3198a86a9cc42018b6168e8d0931d378a6bcd2e36126951fe3003ed0961bc8_0.json.tmp-3866055985
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\utxo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\undo
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\undo\.5b4c78e4556afcd51acf7b9eb2e387fbea2d1414e6042d80d38e6256987154f5.json.tmp-3578711593
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\undo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\.chainstate.json.tmp-714342996
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate198271192\001\index\height\0.json
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
