# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\chainstate.journal.json
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\chainstate.json
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\blocks
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\hash
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\height
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\utxo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\undo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\.chainstate.journal.json.tmp-206935589
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\blocks
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\blocks\.5b4c78e4556afcd51acf7b9eb2e387fbea2d1414e6042d80d38e6256987154f5.blk.tmp-924134399
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\blocks
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\hash
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\hash\.5b4c78e4556afcd51acf7b9eb2e387fbea2d1414e6042d80d38e6256987154f5.json.tmp-3139650619
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\hash
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\height
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\height\.0.json.tmp-2461429865
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\height
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\utxo
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\utxo\.2b3198a86a9cc42018b6168e8d0931d378a6bcd2e36126951fe3003ed0961bc8_0.json.tmp-1978670479
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\utxo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\undo
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\undo\.5b4c78e4556afcd51acf7b9eb2e387fbea2d1414e6042d80d38e6256987154f5.json.tmp-3078857721
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\undo
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\.chainstate.json.tmp-1967260475
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestNewBlockTemplate1788411501\001\index\height\0.json
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
