# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes3242893266\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes3242893266\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth1227746740\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth1227746740\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3987855717\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3987855717\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3987855717\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3987855717\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3987855717\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv LEGACYCOIN_DATADIR
getenv LEGACYCOIN_DATADIR
getenv APPDATA
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind1315790096\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind1315790096\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault3079187421\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault3079187421\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind3563234185\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind3563234185\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference3960170720\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference3960170720\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
