# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes672631170\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes672631170\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth2955478509\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth2955478509\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir2680244718\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir2680244718\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir2680244718\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir2680244718\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir2680244718\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv LEGACYCOIN_DATADIR
getenv LEGACYCOIN_DATADIR
getenv APPDATA
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind3744014592\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind3744014592\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault2276412972\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault2276412972\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind3610855358\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind3610855358\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference771895958\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference771895958\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
