# test log
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes1111691418\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadAddNodes1111691418\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth3211345977\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCAuth3211345977\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3965511220\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3965511220\001
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3965511220\001\.cookie
stat C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3965511220\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestEnsureAndLoadRPCCookieForDataDir3965511220\001\.cookie
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv LEGACYCOIN_DATADIR
getenv LEGACYCOIN_DATADIR
getenv APPDATA
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind1542062096\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBind1542062096\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault2013255785\001\legacycoin.conf
getenv LEGACYCOIN_DATADIR
getenv APPDATA
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadRPCBindDefault2013255785\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind467386181\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadP2PBind467386181\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
getenv GOTMPDIR
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference3485781468\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build\TestLoadInteropReference3485781468\001\legacycoin.conf
open C:\Users\MAX\Desktop\LegacyCore-v1.0.2-final\.gotmp-build
